郭兰瑞  12:43:50
这种跨域怎么解决……
任富飞  13:10:58
1： 使用 Nginx，映射二级path到另一个服务器
任富飞  13:11:18
2： 同一个tomcat，2个路径(contextPath)
任富飞  13:11:42
3： JSONP或者其他协议，但frame之间不能互相访问JS
郭兰瑞  13:12:55
恩，我说一下我的需求，你看看你有没有解决过类似的问题啊
郭兰瑞  13:14:29
这个富文本编辑器ckeditor，我插入图片，上传图片时是调用的我java端的方法，然后返回图片地址，实现预览
郭兰瑞  13:14:43
现在前端跟java是独立的
郭兰瑞  13:15:04
前端是一个独立的项目，java是另一个项目
任富飞  13:15:03
我设想的思路是:
上传图片时，带一个客户端UUID，服务器保存好.
然后,每隔1秒,用JSONP去轮询.看看这个UUID的进度.
任富飞  13:15:20
如果成功,那么就返回URL,然后你就可以使用了
任富飞  13:15:53
所以,改变交互思路和协议才对
任富飞  13:16:15
或者，成功以后， redirect
任富飞  13:16:39
跳转地址由客户端自己决定，在跳转后的地址里面，执行JS
任富飞  13:16:45
通知外层
任富飞  13:17:59
A.com/外层页面
B.com/内层页面?redirect=A.com?xxxxxx
B 上传完，redirect到A。 然后A的这个回调页面，负责通知 window.top 这个外层页面
任富飞  13:18:20
你肯定要对B站进行一些改造，才能支持。
任富飞  13:18:53
第二种方案更好一些，我觉得肯定能行。 只要过程中，都带上参数就行